#spring.application.name=netflix-zuul-api-gateway-server
spring.application.name=${springboot.app.name:netflix-zuul-api-gateway-server}
server.port=8765

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/

eureka.client.service

