
spring.application.name=${springboot.app.name:netflix-eureka-naming-server}
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=${springboot.app.name:netflix-eureka-naming-server}
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/