#spring.application.name=currency-conversion-service
spring.application.name=${springboot.app.name:currency-conversion-service}

server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
