spring.application.name=${springboot.app.name:spring-cloud-config-server}
server.port=8888
#spring.cloud.config.server.git.uri=file:///D:\\MuraliCode\\Microservices\\git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/muralidhar72/config.git
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/