#spring.application.name=currency-exchange-service

spring.application.name=${springboot.app.name:currency-exchange-service}
server.port=8000
#server.port=${PORT:0}
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
